.jumbotron-home {    
    background: url("../img/bg1.png");
    background-position: center;
    background-size: cover;
}

.home-container {
    display: flex;
    padding: 32px 8%;
    padding-top: 64px;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    align-items: center;
    text-align: center;
}

.home-container * {
    margin-top: 8px; 
}

.home-container:first-child {
    margin-top: 48px;
}

#about {
    padding: 96px 14%;
    display: flex;
    gap: 36px;
    align-items: center;
    justify-content: center;
}

.about-img {
    flex-basis: 40%;
    max-width: 376px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 100%;
}

.about-content {
    flex-basis: 60%;
}

.about-share {
    margin-top: 16px;
    display: flex;
    gap: 14px;
}

.play {
    position: absolute;
    height: 42px;
    width: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 99px;
    background-color: rgba(214, 214, 214, 0.71);
}

#mekanisme {
    padding: 144px 12%;
    background: url("../img/bg2.png");
    background-position: center;
    background-size: cover;
}

.mekanisme-container {
    max-width: 720px;
    margin: 0 auto;
}

.mekanisme-card {
    padding: 30px;
    border-radius: 10px;
    display: flex;
    gap: 30px;
    transition: all 0.25s ease;
}

.mekanisme-card:hover {
    box-shadow: 0 4px 8px var(--light-cyan);
}

.mekanisme-card:not(:last-child) {
    margin-bottom: 24px;
}

.mekanisme-card ol li {
    margin-left: 16px;
    line-height: 24px;
}

.mekanisme-icon {
    flex-shrink: 0;
    height: 54px;
    width: 54px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 99px;
}

.title-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

#brands {
    padding: 82px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.scroller-container {
    position: relative;
    height: 150px;
    margin-top: 48px;
    max-width: 100%; overflow-x: hidden;
}

#scroller {
    position: absolute;
    display: flex;
    gap: 24px;
    overflow:hidden;
    overflow-y: hidden;
    animation-name: scroll;
    animation-duration: 24s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

.brand-card {
    padding: 24px 30px;
    border-radius: 10px;
}

#latestUpdate {
    padding: 50px 12%;
}

#posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.post-container {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.post-container .img-wrapper {
    overflow: hidden;
    margin-bottom: 12px;
    border-radius: 10px;
}

.post-container:hover .post-title {
    color: var(--blue);
}

.post-container img {
    display: block;
    width: 100%;
    transition: all 0.25s ease;
}

.post-container:hover img {
    transform: scale(1.2);
}


@media screen and (max-width: 960px) {
    .home-container {
        padding: 32px 12%;
    }

    #about {
        padding: 96px 6%;
        flex-direction: column;
        align-items: start;
        gap: 24px;
    }
    
    .about-img {
        max-width: none;
        width: 100%;
    }

    #posts {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 640px) {
    .home-container {
        align-items: start;
        text-align: left;
    }
    
    .home-container * {
        margin-top: 20px; 
    }

    .home-container:first-child {
        margin-top: 0;
    }

    #mekanisme {
        padding: 72px 6%;
    }

    .mekanisme-card ol li {
        font-size: 12px;
        line-height: 20px;
    }
    
    .mekanisme-card {
        flex-direction: column;
    }
    
    .mekanisme-card:not(:last-child) {
        margin-bottom: 24px;
    }

    .title-header {
        flex-direction: column;
        gap: 8px;
    }

    #posts {
        grid-template-columns: 1fr;
    }
}